total 36
drwxr-xr-x  4 concord concord 4096 Sep 16 03:20 .
drwxr-xr-x 10 concord concord 4096 Sep 16 03:20 ..
-rw-r--r--  1 concord concord  472 Sep 16 03:20 hello.yml
-rw-r--r--  1 concord concord  165 Sep 16 03:20 install_nvm.yml
-rw-r--r--  1 concord concord  522 Sep 16 03:20 install_podman.yml
-rw-r--r--  1 concord concord   20 Sep 16 03:20 inventory.ini
drwxr-xr-x  2 concord concord 4096 Sep 16 03:20 library
drwxr-xr-x  3 concord concord 4096 Sep 16 03:20 roles
-rw-r--r--  1 concord concord  131 Sep 16 03:20 setup-dev.yml
